#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jun  3 15:15:49 2026
# Process ID         : 18084
# Current directory  : D:/CAD/Vivado_Projects/VHDL_learning/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log par_gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source par_gen.tcl -notrace
# Log file           : D:/CAD/Vivado_Projects/VHDL_learning/project_1/project_1.runs/impl_1/par_gen.vdi
# Journal file       : D:/CAD/Vivado_Projects/VHDL_learning/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : LAPTOP-GCBPHAMF
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 14939 MB
# Swap memory        : 8321 MB
# Total Virtual      : 23260 MB
# Available Virtual  : 10348 MB
#-----------------------------------------------------------
source par_gen.tcl -notrace
Command: open_checkpoint D:/CAD/Vivado_Projects/VHDL_learning/project_1/project_1.runs/impl_1/par_gen.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 319.176 ; gain = 3.441
INFO: [Device 21-403] Loading part xa7s6ftgb196-1I
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 685.602 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 789.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 789.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 797.676 ; gain = 491.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s6'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s6'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 840.441 ; gain = 42.766

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13909c716

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1260.258 ; gain = 419.816

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13909c716

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13909c716

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 1 Initialization | Checksum: 13909c716

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 13909c716

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 13909c716

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 13909c716

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13909c716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1722.852 ; gain = 0.000
Retarget | Checksum: 13909c716
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13909c716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 1722.852 ; gain = 0.000
Constant propagation | Checksum: 13909c716
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 5 Sweep | Checksum: 13909c716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1722.852 ; gain = 0.000
Sweep | Checksum: 13909c716
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13909c716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1722.852 ; gain = 0.000
BUFG optimization | Checksum: 13909c716
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13909c716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 1722.852 ; gain = 0.000
Shift Register Optimization | Checksum: 13909c716
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13909c716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1722.852 ; gain = 0.000
Post Processing Netlist | Checksum: 13909c716
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13909c716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13909c716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 9 Finalization | Checksum: 13909c716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1722.852 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13909c716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1722.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13909c716

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1722.852 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13909c716

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1722.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1722.852 ; gain = 925.176
INFO: [Vivado 12-24828] Executing command : report_drc -file par_gen_drc_opted.rpt -pb par_gen_drc_opted.pb -rpx par_gen_drc_opted.rpx
Command: report_drc -file par_gen_drc_opted.rpt -pb par_gen_drc_opted.pb -rpx par_gen_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/CAD/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CAD/Vivado_Projects/VHDL_learning/project_1/project_1.runs/impl_1/par_gen_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1722.852 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1722.852 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1722.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CAD/Vivado_Projects/VHDL_learning/project_1/project_1.runs/impl_1/par_gen_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s6'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s6'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d55f841a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1722.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1172998d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fcd47b65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fcd47b65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fcd47b65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fcd47b65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fcd47b65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fcd47b65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 204ecf7c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1b0528398

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b0528398

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b0528398

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12023910c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11b7b99c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11b7b99c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 115d62671

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 115d62671

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 115d62671

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 115d62671

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 115d62671

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 115d62671

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 115d62671

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 115d62671

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.852 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 115d62671

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.852 ; gain = 0.000
Ending Placer Task | Checksum: b890a4c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1722.852 ; gain = 0.000
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1722.852 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file par_gen_utilization_placed.rpt -pb par_gen_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file par_gen_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1722.852 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file par_gen_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1722.852 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1722.852 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1722.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CAD/Vivado_Projects/VHDL_learning/project_1/project_1.runs/impl_1/par_gen_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s6'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s6'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1722.852 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1722.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1722.852 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1722.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CAD/Vivado_Projects/VHDL_learning/project_1/project_1.runs/impl_1/par_gen_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7s6'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7s6'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 49c7a179 ConstDB: 0 ShapeSum: 30d2bfcc RouteDB: 3df64382
Post Restoration Checksum: NetGraph: aba73a92 | NumContArr: 976b4b58 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c8647b24

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c8647b24

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c8647b24

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1722.852 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c8647b24

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2c8647b24

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3723daa93

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 3723daa93

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 26a4c6db5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 26a4c6db5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 26a4c6db5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 26a4c6db5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 26a4c6db5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.02574 %
  Global Horizontal Routing Utilization  = 0.0147059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 26a4c6db5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26a4c6db5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2982d549c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2982d549c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000
Total Elapsed time in route_design: 22.525 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: aa59ef77

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: aa59ef77

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1722.852 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file par_gen_drc_routed.rpt -pb par_gen_drc_routed.pb -rpx par_gen_drc_routed.rpx
Command: report_drc -file par_gen_drc_routed.rpt -pb par_gen_drc_routed.pb -rpx par_gen_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CAD/Vivado_Projects/VHDL_learning/project_1/project_1.runs/impl_1/par_gen_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1722.852 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file par_gen_methodology_drc_routed.rpt -pb par_gen_methodology_drc_routed.pb -rpx par_gen_methodology_drc_routed.rpx
Command: report_methodology -file par_gen_methodology_drc_routed.rpt -pb par_gen_methodology_drc_routed.pb -rpx par_gen_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/CAD/Vivado_Projects/VHDL_learning/project_1/project_1.runs/impl_1/par_gen_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file par_gen_timing_summary_routed.rpt -pb par_gen_timing_summary_routed.pb -rpx par_gen_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file par_gen_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file par_gen_route_status.rpt -pb par_gen_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file par_gen_power_routed.rpt -pb par_gen_power_summary_routed.pb -rpx par_gen_power_routed.rpx
Command: report_power -file par_gen_power_routed.rpt -pb par_gen_power_summary_routed.pb -rpx par_gen_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file par_gen_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file par_gen_bus_skew_routed.rpt -pb par_gen_bus_skew_routed.pb -rpx par_gen_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1722.852 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.852 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1722.852 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1722.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CAD/Vivado_Projects/VHDL_learning/project_1/project_1.runs/impl_1/par_gen_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jun  3 15:18:23 2026...
